{
  "name": "archaeo-lidar",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/data,target=/app/data,type=bind"
  ],
  "forwardPorts": [5000, 8888],
  "portsAttributes": {
    "5000": { "label": "MLflow" },
    "8888": { "label": "Jupyter" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3.12",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "postCreateCommand": "uv sync --extra dev && uv run python -m ipykernel install --sys-prefix --name archaeo-lidar --display-name 'Python (archaeo-lidar)'"
}
